.errorPageContent {
	height: 100vh;
	width: 100%;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: repeat(24, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		font-size: var(--fsSubMenu);
		height: 100%;
		width: 100%;
		.sectionHeaderH2 {
			grid-column: 1/25;
			grid-row: 1/9;
			align-items: flex-end;
		}
		.paragraph {
			grid-column: 1/25;
			grid-row: 10/15;
			align-items: flex-end;
			white-space: pre;
			color: var(--colorW);
		}
		.linkContainer {
			grid-column: 1/25;
			grid-row: 18/25;
		}
		.button{
			grid-column: 1/25;
			grid-row: 13/25;
		}
	}
}
