@import 'mixins';
.card {
	display: grid;
	position: relative;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(18, 1fr);
	border: 1px solid var(--colorW);
	background-color: var(--colorB);
	cursor: pointer;
	flex-grow: 0;
	overflow: hidden;
	min-height: 50vh;

	.brandContainer {
		display: flex;
		grid-row: 2/9;
		align-items: flex-start;
		justify-content: center;
		.cardBrand {
			font-size: 1.5vw;
			user-select: none;
			word-wrap: break-all;
		}
	}
	.taglineContainer {
		display: flex;
		grid-row: 9/15;
		align-items: flex-start;
		justify-content: center;
		.cardTagline {
			font-size: 1.2vw;
			word-break: break-all;
			flex-basis: 90%;
			user-select: none;
			word-wrap: break-all;
		}
	}
	.categoryContainer {
		display: flex;
		grid-row: 16/19;
		align-items: flex-start;
		justify-content: center;
		.cardCategory {
			font-size: 0.7vw;
			user-select: none;
			word-wrap: break-all;
			text-transform: uppercase;
		}
	}
	.imageContainer {
		position: absolute;
		grid-row: 1/19;
		height: 100%;
		width: 100%;
		overflow: hidden;
		z-index: -1;
		.image {
			opacity: 0.7;
			position: relative;
			height: 100%;
			width: 100%;
			user-select: none;
		}
	}
	@include mq(991) {
		background-color: transparent;
		.imageContainer {
			.image {
				opacity: 0.3;
			}
		}
	}
	@include mq(475) {
		.card {
			min-height: 25vw;
			.brandContainer {
				.cardBrand {
					font-size: 3vw;
				}
			}
			.taglineContainer {
				.cardTagline {
					font-size: 2vw;
				}
			}
			.categoryContainer {
				.cardCategory {
					font-size: 3vw;
				}
			}
		}
	}
}
@include mq(320) {
	.card {
		min-height: 40vw;
		.brandContainer {
			.cardBrand {
				font-size: 5vw;
			}
		}
		.taglineContainer {
			display: flex;
			grid-row: 9/15;
			.cardTagline {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				font-size: 4vw;
				word-break: break-all;
				flex-basis: 90%;
				user-select: none;
			}
		}
		.categoryContainer {
			.cardCategory {
				font-size: 3vw;
			}
		}
	}
}
