@import 'mixins';
.createSites {
	height: 150vh;
	width: 100%;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: repeat(30, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		.sectionHeaderH2 {
			grid-column: 1/12;
			grid-row: 1/7;
			align-items: flex-end;
		}
		.subHeader {
			display: flex;
			word-wrap: break-word;
			color: var(--colorLg);
			grid-column: 14/25;
			grid-row: 7/10;
			align-items: flex-end;
		}
		.textHeader {
			display: flex;
			word-wrap: break-word;
			color: var(--colorWg);
			grid-column: 1/12;
			grid-row: 7/10;
			align-items: flex-end;
		}
		.textHeader2 {
			display: flex;
			word-wrap: break-word;
			color: var(--colorWg);
			grid-column: 1/12;
			grid-row: 11/12;
			align-items: flex-end;
			font-family: var(--fontM1);
			font-size: var(--fsH2P);
			color: var(--colorWg);
			white-space: pre;
			user-select: none;
			font-weight: 600;
		}
		.textHeader3 {
			display: flex;
			word-wrap: break-word;
			color: var(--colorWg);
			grid-column: 1/12;
			grid-row: 12/13;
			align-items: flex-end;
			white-space: pre;
		}
		.textContainer {
			display: grid;
			grid-template-columns: 45% 45%;
			grid-column: 1/25;
			grid-row: 14/31;
			column-gap: 10%;
			row-gap: 2vh;
			.content {
				flex-direction: column;
				.text1 {
					.mainText {
						display: inline-flex;
						position: relative;
						word-wrap: break-word;
						margin-bottom: var(--mb1);
						font-weight: 600;
					}

					.line {
						color: var(--colorM);
					}
				}
				.text2 {
					display: flex;
					word-wrap: break-word;
					color: var(--colorLg);
				}
			}
		}
	}
}
@include mq(475) {
	.createSites {
		height: 150vw;
		width: 100%;
		.container {
			display: grid;
			position: relative;
			grid-template-columns: repeat(24, 1fr);
			grid-template-rows: repeat(30, 1fr);
			column-gap: var(--gridColGap);
			row-gap: var(--gridRowGap);
			height: 100%;
			width: 100%;
			font-size: 2vw;
			.sectionHeaderH2 {
				grid-column: 1/18;
				grid-row: 1/5;
				align-items: flex-end;
				h2 {
					align-items: flex-end;
					margin: 0 0 1% 0;
					font-size: 1.5vw;
				}
				p {
					font-size: 2.5vw;
				}
			}
			.subHeader {
				grid-column: 14/25;
				grid-row: 6/10;
				align-items: flex-start;
			}
			.textHeader {
				grid-column: 1/12;
				grid-row: 6/10;
				align-items: flex-start;
			}
			.textHeader2 {
				grid-column: 1/12;
				grid-row: 11/12;
				align-items: flex-start;
			}
			.textHeader3 {
				grid-column: 1/15;
				grid-row: 12/14;
				align-items: flex-start;
			}
			.textContainer {
				grid-row: 14/31;
			}
		}
	}
}
@include mq(320) {
	.createSites {
		height: 100%;
		width: 100%;
		.container {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			font-size: var(--fsH2desc320);
			.sectionHeaderH2 {
				align-items: flex-end;
				margin: 20vw 0 0 0;
				h2 {
					font-size: 2.5vw;
				}
				p {
					font-size: 4vw;
				}
			}
			.subHeader {
				margin-top: 5%;
				align-items: flex-start;
			}
			.textHeader {
				margin-top: 5%;
				align-items: flex-start;
			}
			.textHeader2 {
				margin-top: 5%;
				align-items: flex-start;
				font-size: 3vw;
				font-size: 3.5vw;
			}
			.textHeader3 {
				margin-top: 1%;
				align-items: flex-start;
			}
			.textContainer {
				display: flex;
				flex-direction: column;
				height: 100%;
				margin: 5% 0 25% 0;
				.content {
					flex-direction: row;
				}
			}
		}
	}
}
