.blogContent {
	height: 100vh;
	width: 100%;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: repeat(24, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;

		.sectionHeaderH2 {
			grid-column: 1/25;
			grid-row: 1/7;
			align-items: flex-end;
		}
	}
}
