@import 'mixins';
.createEcommerces {
	@include sectionOptions();
	height: 75vh;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: repeat(18, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		.sectionHeaderH2 {
			grid-column: 1/12;
			grid-row: 1/7;
			align-items: flex-end;
			white-space: pre;
		}
		.subHeader {
			display: flex;
			word-wrap: break-word;
			color: var(--colorLg);
			grid-column: 14/25;
			grid-row: 1/7;
			align-items: flex-end;
		}
		.textContainer {
			display: grid;
			grid-template-columns: 45% 45%;
			grid-column: 1/25;
			grid-row: 9/19;
			column-gap: 9.5%;
			row-gap: 2vh;
			.content {
				flex-direction: column;
				.text1 {
					.mainText {
						display: inline-flex;
						position: relative;
						word-wrap: break-word;
						margin-bottom: var(--mb1);
						font-weight: 600;
					}

					.line {
						color: var(--colorM);
					}
				}
				.text2 {
					display: flex;
					word-wrap: break-word;
					color: var(--colorLg);
				}
			}
		}
	}
}
