@import '../../../styles/mixins.scss';
.section2 {
	height: 100vh;
	width: 100%;
	scroll-snap-align: center;
	.container {
		display: grid;
		position: relative;
		grid-template-columns: repeat(24, 1fr);
		grid-template-rows: repeat(24, 1fr);
		column-gap: var(--gridColGap);
		row-gap: var(--gridRowGap);
		height: 100%;
		width: 100%;
		.sectionHeaderH2 {
			grid-column: 1/25;
			grid-row: 1/7;
			align-items: flex-end;
		}
		.ticker {
			grid-column: 1/25;
			grid-row: 7/11;
			align-items: flex-end;
		}
		.cardContainer {
			display: flex;
			flex-direction: row;
			grid-column: 1/25;
			grid-row: 11/25;
			.card {
				flex: 0 0 25%;
				color: var(--colorW);
			}
		}
	}
}
@include mq(475) {
	.section2 {
		.container {
			.sectionHeaderH2 {
				div p {
					font-size: var(--fsH2desc475);
				}
				div h2 {
					font-size: var(--fsH2475);
				}
			}
			.cardContainer {
				display: flex;
				flex-direction: row;
				grid-column: 1/25;
				grid-row: 11/25;
				.card {
					flex: 0 0 25%;
					color: var(--colorW);
				}
			}
		}
	}
}
@include mq(320) {
	.section2 {
		height: 158.3vh;
		width: 100%;
		.container {
			display: grid;
			position: relative;
			grid-template-columns: repeat(24, 1fr);
			grid-template-rows: repeat(38, 1fr);
			.sectionHeaderH2 {
				div p {
					font-size: var(--fsH2desc320);
				}
				div h2 {
					font-size: var(--fsH2320);
				}
			}
			.cardContainer {
				display: flex;
				flex-direction: column;
				grid-column: 1/25;
				grid-row: 11/39;
				.card {
					flex: 0 0 15%;
					color: var(--colorW);
					font-size: 5vw;
					margin-bottom: var(--gridColMargin);
				}
			}
		}
	}
}
